#Development Environment Config File

DEBUG=on

SECRET_KEY="wmu=q(firo9n%&a%-90loboz_nahg9tlen_bqb#!hhv$#)=*w0"

DATABASE_URL=psql://admin:sts9db@127.0.0.1:5432/sts9_3

# google social auth keys
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="257995102785-enp3j1gbn1ot4qm1lma558iu5ced6i7r.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="z_Bx5lguAThJ7_RpGjHKHj1c"

# facebook social auth keys
SOCIAL_AUTH_FACEBOOK_KEY="688722228179914"
SOCIAL_AUTH_FACEBOOK_SECRET="d38ec5eda6b23ac4600ed891a1507c21"

#twitter social auth keys
SOCIAL_AUTH_TWITTER_KEY="0GdFEsFWQtjPSzDUD3b6igb0j"
SOCIAL_AUTH_TWITTER_SECRET="J7Pa7VtdidZkckx5KuAt6yXqWFuEgSpZczgITsR7tCTIyqakZv"